....................................................................     [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
src\mastermind\__init__.py         5      0   100%
src\mastermind\cli.py             89     10    89%   33, 61-63, 70, 133-135, 174, 178
src\mastermind\engine.py          19      0   100%
src\mastermind\game.py            47      0   100%
src\mastermind\scoreboard.py      35      0   100%
------------------------------------------------------------
TOTAL                            195     10    95%
68 passed in 0.31s