src\mastermind\cli.py
    F 21:0 play - C (16)
    F 144:0 main - A (3)
src\mastermind\engine.py
    F 24:0 validate_guess - B (6)
    F 40:0 score - A (2)
    C 17:0 Rules - A (1)
src\mastermind\game.py
    M 48:4 Game.make_guess - B (6)
    F 14:0 generate_secret - A (4)
    M 26:4 Game.__init__ - A (4)
    C 25:0 Game - A (3)
    M 81:4 Game.is_over - A (1)
    M 84:4 Game.remaining_attempts - A (1)
    M 88:4 Game.secret - A (1)
src\mastermind\scoreboard.py
    F 68:0 load_scores - A (4)
    F 36:0 calculate_score - A (2)
    F 94:0 save_score - A (2)
    F 121:0 top_scores - A (1)
    C 14:0 ScoreEntry - A (1)
src\mastermind\gui\app.py
    C 11:0 MastermindApp - A (2)
    M 78:4 MastermindApp._show_screen - A (2)
    F 102:0 main - A (1)
    M 18:4 MastermindApp.__init__ - A (1)
    M 33:4 MastermindApp.show_start_screen - A (1)
    M 38:4 MastermindApp.show_secret_selection_screen - A (1)
    M 49:4 MastermindApp.show_gameboard_screen - A (1)
    M 61:4 MastermindApp.show_gameover_screen - A (1)
    M 73:4 MastermindApp.show_highscores_screen - A (1)
    M 93:4 MastermindApp.run - A (1)
    M 97:4 MastermindApp.quit - A (1)
src\mastermind\gui\utils.py
    F 115:0 validate_color_selection - B (6)
    F 96:0 get_alphabet_for_colors - A (4)
    F 74:0 get_available_colors - A (3)
    F 40:0 colors_to_symbols - A (2)
    F 57:0 symbols_to_colors - A (2)
    F 149:0 get_color_hex - A (1)
src\mastermind\gui\screens\gameboard.py
    M 252:4 GameBoardScreen._update_guess_display - A (4)
    C 26:0 GameBoardScreen - A (3)
    M 271:4 GameBoardScreen._on_submit - A (3)
    M 31:4 GameBoardScreen.__init__ - A (2)
    M 78:4 GameBoardScreen._create_widgets - A (2)
    M 246:4 GameBoardScreen._on_color_selected - A (2)
    M 266:4 GameBoardScreen._on_clear - A (1)
    M 306:4 GameBoardScreen._add_guess_to_history - A (1)
    M 318:4 GameBoardScreen._game_over - A (1)
src\mastermind\gui\screens\gameover.py
    M 44:4 GameOverScreen._create_widgets - A (3)
    M 179:4 GameOverScreen._on_save_score - A (3)
    C 19:0 GameOverScreen - A (2)
    M 26:4 GameOverScreen.__init__ - A (1)
    M 204:4 GameOverScreen._on_view_highscores - A (1)
    M 208:4 GameOverScreen._on_play_again - A (1)
    M 212:4 GameOverScreen._on_quit - A (1)
src\mastermind\gui\screens\highscores.py
    M 91:4 HighScoresScreen._load_scores - A (5)
    C 16:0 HighScoresScreen - A (3)
    M 21:4 HighScoresScreen.__init__ - A (1)
    M 35:4 HighScoresScreen._create_widgets - A (1)
    M 116:4 HighScoresScreen._on_back - A (1)
src\mastermind\gui\screens\secret.py
    M 150:4 SecretSelectionScreen._update_display - A (4)
    C 18:0 SecretSelectionScreen - A (3)
    M 42:4 SecretSelectionScreen._create_widgets - A (2)
    M 139:4 SecretSelectionScreen._on_color_selected - A (2)
    M 169:4 SecretSelectionScreen._on_confirm - A (2)
    M 23:4 SecretSelectionScreen.__init__ - A (1)
    M 164:4 SecretSelectionScreen._on_clear - A (1)
src\mastermind\gui\screens\start.py
    M 223:4 StartScreen._on_start_game - A (5)
    C 15:0 StartScreen - A (3)
    M 216:4 StartScreen._on_mode_change - A (2)
    M 22:4 StartScreen.__init__ - A (1)
    M 35:4 StartScreen._create_widgets - A (1)
src\mastermind\gui\widgets\colorpicker.py
    C 13:0 ColorPicker - A (3)
    M 74:4 ColorPicker.set_enabled - A (3)
    M 45:4 ColorPicker._create_widgets - A (2)
    M 20:4 ColorPicker.__init__ - A (1)
    M 65:4 ColorPicker._on_color_click - A (1)
src\mastermind\gui\widgets\row.py
    M 79:4 GuessRow.set_feedback - A (5)
    C 12:0 GuessRow - A (3)
    M 68:4 GuessRow.set_guess - A (3)
    M 35:4 GuessRow._create_widgets - A (2)
    M 106:4 GuessRow.clear - A (2)
    M 19:4 GuessRow.__init__ - A (1)